# NAGP.ServiveAndMiddleware.Assignment

./: NAGP.ServiveAndMiddleware.Assignment.sln  README.md  orders.proto
NAGP.Notification1.Service/: NAGP.Notification1.Service.csproj  Program.cs  WeatherForecast.cs
NAGP.Notification1.Service/Controllers/: WeatherForecastController.cs
NAGP.Notification1.Service/Models/: RabbitMQConfigurations.cs
NAGP.Notification1.Service/Properties/: launchSettings.json
NAGP.Notification2.Service/: NAGP.Notification2.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NAGP.Notification2.Service/Controllers/: WeatherForecastController.cs
NAGP.Notification2.Service/Models/: RabbitMQConfigurations.cs
NAGP.Notification2.Service/Properties/: launchSettings.json
NAGP.Orders.Service/: NAGP.Orders.Service.csproj  Program.cs  appsettings.json
NAGP.Orders.Service/GRPCControllers/: OrderController.cs
NAGP.Orders.Service/Models/: RabbitMQConfigurations.cs
NAGP.Orders.Service/Properties/: launchSettings.json
NAGP.Orders.Service/Protos/: Orders.proto
NAGP.Orders.Service/Services/: OrderService.cs  RabitMQProducer.cs
NAGP.Orders.Service/Services/Interfaces/: IOrderService.cs  IRabitMQProducer.cs
NAGP.Product.Service/: NAGP.Product.Service.csproj  Program.cs
NAGP.Product.Service/GRPCControllers/: ProductController.cs
NAGP.Product.Service/Properties/: launchSettings.json
NAGP.Product.Service/Protos/: Orders.proto  Products.proto
NAGP.Product.Service/Protos/google/api/: annotations.proto
NAGP.Product.Service/Services/: ProductOrderService.cs
NAGP.Product.Service/Services/Interfaces/: IProductOrderService.cs
